<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            /* background-color: #78B9B5; */
            background: linear-gradient(135deg, rgb(206, 84, 119), rgb(98, 16, 16));
            text-align: center;
            font-size: 2vw; /* Fluid font size */
            line-height: 60px;
            border: 2px solid black;
            color: #ffffff;
            padding: 10px 0;
        }

        nav {
            /* background-color: #0F828C; */
            background: linear-gradient(135deg, rgb(206, 84, 108), rgb(203, 8, 8));
            text-align: center;
            font-size: 1.5vw; /* Fluid font size */
            line-height: 50px;
            border: 2px solid black;
            margin: 10px 0;
            padding: 0 2%;
            box-sizing: border-box;
        }

        nav a {
            margin: 0 2%;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
        }

        .main {
            display: flex;
            flex-wrap: wrap; /* Allows stacking on small screens */
        }

        .leftframe {
            /* background-color: #065084; */
            background: linear-gradient(135deg, rgb(206, 84, 149), rgb(57, 5, 6));
            color: #ffffff;
            border: 2px solid #065084;
            flex: 1 1 25%; /* Fluid: 25% width, can shrink or grow */
            min-width: 200px;
            padding: 10px;
            box-sizing: border-box;
        }

        .leftframe a {
            color: #ffffff;
        }

        .rightframe {
            background: linear-gradient(135deg, rgb(123, 36, 47), rgb(68, 7, 8));
            color: #ffffff;
            border: 2px solid #065084;
            flex: 1 1 70%; /* Fluid: 70% width, can shrink or grow */
            min-width: 300px;
            height: 70vh; /* Fluid height */
            box-sizing: border-box;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            header, nav {
                font-size: 3vw;
            }

            .leftframe, .rightframe {
                flex: 1 1 100%; /* Stack vertically */
                min-width: auto;
            }

            nav a {
                display: block;
                margin: 5px 0;
            }
        }
    </style>

    <title>University site (Fluid Layout Example)</title>
</head>
<body>
    <header>
        <img src="images.png" alt="images" height="40" align="left">
        SEMCOM
    </header>

    <nav>
        <a href="home.html">HOME</a>
        <a href="istar.html">ISTAR</a>
        <a href="semcom.html">SEMCOM</a>
        <a href="adit.html">ADIT</a>
        <a href="mbit.html">MBIT</a>
    </nav>

    <div class="main">
        <div class="leftframe">
            <ul>
                <li><a href="bca.html" target="deptFrame">BCA DEPT</a></li>
                <li><a href="bba.html" target="deptFrame">BBA DEPT</a></li>
                <li><a href="mcom.html" target="deptFrame">M.COM DEPT</a></li>
            </ul>
        </div>

        <div class="rightframe">
            <iframe name="deptFrame" src="bca.html"></iframe>
        </div>
    </div>
</body>
</html>


<!-- old code
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        color: #ffffff;
        font-family: Arial, sans-serif;
    }

    header {
        height: 100%;
        /* background-color: #78B9B5; */
        background: linear-gradient(135deg, rgb(206, 84, 119), rgb(98, 16, 16));
        text-align: center;
        font-size: 24px;
        line-height: 50px;
        border: 2px solid black;
        color: #ffffff;
    }

    nav {
        height: 100%;
        /* background-color: #0F828C; */
        background: linear-gradient(135deg, rgb(206, 84, 108), rgb(203, 8, 8));
        text-align: center;
        font-size: 24px;
        line-height: 50px;
        border: 2px solid black;
        margin: 10px 0;
        padding: 0 20px;
    }

    nav a {
        margin: 0 30px;
        padding: 10px 10px;
        text-decoration: none;
        color: #ffffff;
    }

    .leftframe {
        float: left;
        /* background-color: #065084; */
        background: linear-gradient(135deg, rgb(206, 84, 149), rgb(57, 5, 6));
        color: #ffffff;
        height: 100%;
        width: 23%;
        border: 2px solid #065084;
    }

    .leftframe a {
        color: #ffffff;
    }

    .rightframe {
        float: right;
        background-color: #065084;
        color: #ffffff;
        height: 100%;
        width: 75%;
        border: 2px solid #065084;
    }
</style>

    </style>
  <title>University site</title>
</head>
<body>
    <header>
        <img src="images.png" alt="images" height="40" align="left">

        SEMCOM </header>
   <nav>
    <a href="home.html">HOME</a>
    <a href="istar.html">ISTAR</a>
    <a href="semcom.html">SEMCOM</a>
    <a href="adit.html">ADIT</a>
    <a href="mbit.html">MBIT</a>
    </nav>
    <div class="main">
  <div class="leftframe">
  <ul>
    <li><a href="bca.html" target="deptFrame">BCA DEPT</a></li>
    <li><a href="bba.html" target="deptFrame">BBA DEPT</a></li>
    <li><a href="mcom.html" target="deptFrame">M.COM DEPT</a></li>
  </ul>
</div>

<div class="rightframe">
  <iframe name="deptFrame" src="bca.html" style="width: 100%; height: 100%; border: none;"></iframe>
    
</div>

</body>
</html> -->
